[proxy1]
10.212.21.25 hostname=proxy1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-04db981fbaa57e66a root_encryption_mode=aws

[proxy:children]
proxy1

[web_a000]
10.212.11.206 hostname=web-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-008f7a5ed77819957 root_encryption_mode=aws
[web_a001]
10.212.11.220 hostname=web-a001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0cd4a9c457cce97c2 root_encryption_mode=aws
[web_a:children]
web_a000
web_a001

[web_b000]
10.212.10.235 hostname=web-b000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-06c47458045f66492 root_encryption_mode=aws
[web_b001]
10.212.10.193 hostname=web-b001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0cc342a92dbf2b087 root_encryption_mode=aws
[web_b:children]
web_b000
web_b001

[logproxy:children]
proxy

[logproxy:vars]
swap_size=2G

[hq_webworkers:children]
web_a

[mobile_webworkers:children]
web_b

[webworkers:children]
hq_webworkers
mobile_webworkers

[webworkers:vars]
swap_size=2G

[pgbouncer1]
10.212.41.122 hostname=pgbouncer1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-058a2b3e7df5ef74b root_encryption_mode=aws pgbouncer_processes=2 swap_size=2G

[rds_pgmain0]
pgmain0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgformplayer0]
pgformplayer0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgucr0]
pgucr0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard1]
pgshard1-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard2]
pgshard2-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard3]
pgshard3-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard4]
pgshard4-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard5]
pgshard5-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgsynclog0]
pgsynclog0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgauditcare0]
pgauditcare0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[pgformplayer_nlb]
pgformplayer-nlb-bk-production-4a3b0e10f4795713.elb.us-west-1.amazonaws.com

[pgmain_nlb]
pgmain-nlb-bk-production-560f70d9a3f71f18.elb.us-west-1.amazonaws.com

[pgucr_nlb]
pgucr-nlb-bk-production-ca7d57f9b60f1eb0.elb.us-west-1.amazonaws.com

[pgsynclogs_nlb]
pgsynclogs-nlb-bk-production-f53fb334f560798d.elb.us-west-1.amazonaws.com

[pgshard_nlb]
pgshard-nlb-bk-production-c53484bb1665ee84.elb.us-west-1.amazonaws.com

[couch_alb]
internal-couch-alb-bk-production-947674768.us-west-1.elb.amazonaws.com

[remote_postgresql:children]
rds_pgmain0
rds_pgformplayer0
rds_pgucr0
rds_pgshard1
rds_pgshard2
rds_pgshard3
rds_pgshard4
rds_pgshard5
rds_pgsynclog0
rds_pgauditcare0

[postgresql:children]
pgbouncer1
remote_postgresql

[pgbouncer:children]
pgbouncer1
pgformplayer_nlb
pgmain_nlb
pgucr_nlb
pgsynclogs_nlb
pgshard_nlb

[ansible_skip:children]
remote_postgresql
pgformplayer_nlb
pgmain_nlb
pgucr_nlb
pgsynclogs_nlb
pgshard_nlb
couch_alb

[rabbit1]
10.212.41.67 hostname=rabbit1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-09e2190655dc832ab root_encryption_mode=aws

[rabbitmq:children]
rabbit1

[rabbitmq:vars]
swap_size=2G

[kafka1]
10.212.41.127 hostname=kafka1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0195d7ee024a71fab kafka_broker_id=2
[kafka2]
10.212.41.17 hostname=kafka2-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0a0ea112cc39c79c8 kafka_broker_id=3
[kafka3]
10.212.41.234 hostname=kafka3-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-03b4b373355223204 kafka_broker_id=4

[zookeeper:children]
kafka1

[kafka:children]
kafka1
kafka2
kafka3

[kafka:vars]
swap_size=2G

[celery_a000]
10.212.11.24 hostname=celery-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-021bb0d6cc33c8db0 root_encryption_mode=aws
[celery_a:children]
celery_a000

[celery:children]
celery_a

[celery:vars]
swap_size=8G

[pillow_a000]
10.212.11.114 hostname=pillow-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-023edffd080a62c27 root_encryption_mode=aws
[pillow_a:children]
pillow_a000

[pillowtop:children]
pillow_a

[pillowtop:vars]
swap_size=2G

[formplayer_c000]
10.212.10.33 hostname=formplayer-c000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0733c08585e5cae62 root_encryption_mode=aws
[formplayer_c:children]
formplayer_c000

[formplayer:children]
formplayer_c

[formplayer:vars]
formplayer_efs_dns=fs-af31dfb7.efs.us-west-1.amazonaws.com:/
cchq_uid=1025
cchq_gid=1026
swap_size=2G

[formplayer_debug:vars]
use_formplayer_debug_options=true

[formplayer_debug:children]

[formplayer_with_monit:vars]
use_monit_for_formplayer=true

[formplayer_with_monit:children]

[shared_efs_client_host:children]
celery
django_manage
proxy
pillowtop
webworkers

[es_a000]
10.212.41.5 hostname=es-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0102e3d053be08718 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a001]
10.212.41.165 hostname=es-a001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-01e98366981beb9d8 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a002]
10.212.41.160 hostname=es-a002-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-04611b1adfba06b4e datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a003]
10.212.41.26 hostname=es-a003-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0cbce3f6a2aff377f datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a004]
10.212.41.199 hostname=es-a004-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0780a37d58de48271 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a005]
10.212.41.50 hostname=es-a005-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-08933e392f8c2d570 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a006]
10.212.41.153 hostname=es-a006-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-00e0f4c0e61417be8 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a007]
10.212.41.180 hostname=es-a007-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-08d58b8a6cf7f584f datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a008]
10.212.41.230 hostname=es-a008-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0ba4b22ed19a3c154 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a009]
10.212.41.70 hostname=es-a009-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0c276a82611fb4d6c datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a010]
10.212.41.42 hostname=es-a010-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0dcf05a0edadf74d1 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a:children]
es_a000
es_a001
es_a002
es_a003
es_a004
es_a005
es_a006
es_a007
es_a008
es_a009
es_a010

[es_b000]
10.212.40.140 hostname=es-b000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-012dbe991c6496c65 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b001]
10.212.40.42 hostname=es-b001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0fc936e4d6c857fcc datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b002]
10.212.40.106 hostname=es-b002-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-098e0288f92a047ba datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b003]
10.212.40.222 hostname=es-b003-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-07386fef10d98b30d datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b004]
10.212.40.154 hostname=es-b004-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0a6f1138450bffc1a datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b005]
10.212.40.166 hostname=es-b005-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0fa8609d025b73296 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b006]
10.212.40.235 hostname=es-b006-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-02b65aa7d32e4a588 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b007]
10.212.40.93 hostname=es-b007-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0a9ef1527f2ef0175 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b008]
10.212.40.143 hostname=es-b008-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0fdcbfa1668f1a589 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b009]
10.212.40.116 hostname=es-b009-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-063c57c9846f28b54 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b010]
10.212.40.136 hostname=es-b010-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-05417d4a7c2dc20cc datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b:children]
es_b000
es_b001
es_b002
es_b003
es_b004
es_b005
es_b006
es_b007
es_b008
es_b009
es_b010

[esmaster6]
10.212.40.223 hostname=esmaster6-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-09f6a1aa2e5a06cbd root_encryption_mode=aws elasticsearch_node_name=esmaster6

[esmaster7]
10.212.40.62 hostname=esmaster7-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0fc725f26965d52a6 root_encryption_mode=aws elasticsearch_node_name=esmaster7

[esmaster8]
10.212.41.82 hostname=esmaster8-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0d49826c35fae9c1f root_encryption_mode=aws elasticsearch_node_name=esmaster8

[es_master:children]
esmaster6
esmaster7
esmaster8

[es_master:vars]
elasticsearch_master=true
elasticsearch_data=false

[es_data:children]
es_a
es_b

[es_a:vars]
elasticsearch_node_zone=us-east-1a

[es_b:vars]
elasticsearch_node_zone=us-east-1b


[elasticsearch:children]
es_master
es_data

[elasticsearch:vars]
swap_size=2G

[couch1]
10.212.41.62 hostname=couch1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-02ddec2dd58c4c418 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws

[couchdb2:children]
couch1

[couchdb2:vars]
swap_size=8G

[couchdb2_proxy:children]
couch_alb

[couchdb2_alb:children]
couch_alb

[control1]
10.212.11.119 hostname=control1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0b4ea3d8b99d759c9 root_encryption_mode=aws

[control:children]
control1

[control:vars]
swap_size=2G

[djangomanage1]
10.212.11.115 hostname=djangomanage1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0d275def73264596c root_encryption_mode=aws

[django_manage:children]
djangomanage1

[django_manage:vars]
swap_size=2G
